# year-planner-users

./: .gitignore  Morsley.UK.YearPlanner.Users.sln  Morsley.UK.YearPlanner.Users.sln.DotSettings  ReadMe.md  ToDo.txt
Pipelines/CI/Scripts/: build.sh  clean.sh  publish.sh  restore.sh  run-unit-tests.sh
Pipelines/Scripts/: header.sh
Source/: ReadMe.md
Source/Domain/Morsley.UK.YearPlanner.Users.Application/: Morsley.UK.YearPlanner.Users.Application.csproj
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Behaviours/: RequestPerformanceBehaviour.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  PartialUpdateUserCommand.cs  PartiallyUpdateUserCommand.cs  UpdateUserCommand.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Extensions/: StringExtensions.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Handlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  PartialUpdateUserCommandHandler.cs  PartiallyUpdateUserCommandHandler.cs  UpdateUserCommandHandler.cs  UserExistsQueryHandler.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/IoC/: ApplicationServiceCollectionExtensions.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Models/: Filter.cs  GetOptions.cs  Ordering.cs  PagedList.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Profiles/: AddUserCommandToUser.cs  GetUsersQueryToGetOptions.cs  UpdateUserCommandToUser.cs
Source/Domain/Morsley.UK.YearPlanner.Users.Application/Queries/: GetUserQuery.cs  GetUsersQuery.cs  UserExistsQuery.cs
Source/Infrastructure/Morsley.UK.YearPlanner.Users.Infrastructure/: DateTimeService.cs  EnvironmentService.cs  Morsley.UK.YearPlanner.Users.Infrastructure.csproj
Source/Infrastructure/Morsley.UK.YearPlanner.Users.Persistence/: Morsley.UK.YearPlanner.Users.Persistence.csproj  ReadMe.md  UnitOfWork.cs
Source/Infrastructure/Morsley.UK.YearPlanner.Users.Persistence.Console/: ConfigurationHelper.cs  ConnectionStringException.cs  DesignTimeDbContextFactory.cs  Morsley.UK.YearPlanner.Users.Persistence.Console.csproj  Program.cs  ReadMe.md
Source/Presentation/Morsley.UK.YearPlanner.Users.API/: Morsley.UK.YearPlanner.Users.API.csproj  Morsley.UK.YearPlanner.Users.API.xml  Program.cs  StartUp.cs  appsettings.json
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Controllers/: UsersController.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Controllers/v1/: UsersController.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Converters/: StringSexToEnumSexConverter.cs  StringTitleToEnumTitleConverter.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Models/: CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Models/v1/: PagedList.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Models/v1/Request/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  PartiallyUpdateUserRequest.cs  UpdateUserRequest - Copy.cs  UpdateUserRequest.cs  UpsertUserRequest.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Models/v1/Response/: UserResponse.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Models/v1/Validators/: CreateUserRequestValidator.cs  GetUsersRequestValidator.cs  NoSpecialCharactersCustomValidator.cs  SpecialCharactersValidator.cs  UpserteUserRequestValidator.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Profiles/: CreateUserRequestToAddUserCommand.cs  DeleteUserRequestToDeleteUserCommand.cs  GetUserRequestToGetUserQuery.cs  GetUsersRequestToGetUsersQuery.cs  PartiallyUpdateUserRequestToPartiallyUpdateUserCommand.cs  PartiallyUpsertUserRequestToPartiallyUpdateUserCommand.cs  PersistencePagedListToApiPagedList.cs  UpdateUserRequestToUpdateUserCommand.cs  UserToUserResponse.cs
Source/Presentation/Morsley.UK.YearPlanner.Users.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
Source/_Shared/Morsley.UK.YearPlanner.Users.Shared/: Constants.cs  Environment.cs  EnvironmentService.cs  IEnvironmentService.cs  ReadMe.md
Tests/: ReadMe.md
Tests/IntegrationTests/: ReadMe.md
Tests/IntegrationTests/Morsley.UK.YearPlanner.Users.API.IntegrationTests/: AutoMapperIntegrationTests.cs  Morsley.UK.YearPlanner.Users.API.IntegrationTests.csproj
Tests/IntegrationTests/Morsley.UK.YearPlanner.Users.Application.IntegrationTests/: CommandHandlersIntegrationTests.cs  Morsley.UK.YearPlanner.Users.Application.IntegrationTests.csproj  QueryHandlersIntegrationTests.cs
Tests/IntegrationTests/Morsley.UK.YearPlanner.Users.Persistence.IntegrationTests/: Morsley.UK.YearPlanner.Users.Persistence.IntegrationTests.csproj  UnitOfWorkIntegrationTests.cs  UserRepositoryIntegrationTests.cs
Tests/IntegrationTests/Morsley.UK.YearPlanner.Users.UnitOfWork.IntegrationTests/: Morsley.UK.YearPlanner.Users.UnitOfWork.IntegrationTests.csproj  UnitOfWorkIntegrationTests.cs
Tests/SystemTests/: ReadMe.md
Tests/SystemTests/Morsley.UK.YearPlanner.Users.API.SystemTests/: Morsley.UK.YearPlanner.Users.API.SystemTests.csproj  TestEnvironmentService.cs  TestStartUpClass.cs  TestWebApplicationFactory.cs  UsersControllerSystemTests.cs
Tests/UnitTests/: ReadMe.md
Tests/UnitTests/Morsley.UK.YearPlanner.Users.Persistence.UnitTests/: CommandHandlersUnitTests.cs  Morsley.UK.YearPlanner.Users.Persistence.UnitTests.csproj  UserRepositoryUnitTests.cs
Tests/_Shared/Morsley.UK.YearPlanner.Tests.Shared/: InMemoryContextHelper.cs  MockDateTimeService.cs  MockDateTimeServiceHelper.cs  MockEnvironment.cs  Morsley.UK.YearPlanner.Users.Tests.Shared.csproj  PagedListHelper.cs
Tests/_Shared/Morsley.UK.YearPlanner.Tests.Shared/AutoFixture/: DomainUserSpecimenBuilder.cs  EnumSpecimenBuilder.cs  SexSpecimenBuilder.cs  TitleSpecimenBuilder.cs
(+46 files in other folders)
